[Jordan Welch - Lab-10] -> ./lab10.exe                                                                                                                                                                                                       
Enter num of vertices: 6                                                                                                                                                                                                                     
Enter vertice value: 5                                                                                                                                                                                                                       
Added 5                                                                                                                                                                                                                                      
Enter vertice value: 1                                                                                                                                                                                                                       
Added 1                                                                                                                                                                                                                                      
Enter vertice value: 2                                                                                                                                                                                                                       
Added 2                                                                                                                                                                                                                                      
Enter vertice value: 3                                                                                                                                                                                                                       
Added 3                                                                                                                                                                                                                                      
Enter vertice value: 4                                                                                                                                                                                                                       
Added 4                                                                                                                                                                                                                                      
Enter vertice value: 5                                                                                                                                                                                                                       
Duplicate                                                                                                                                                                                                                                    
Enter vertice value: 4
Duplicate
Enter vertice value: 3
Duplicate
Enter vertice value: 2
Duplicate
Enter vertice value: 6
Added 6
Enter num of edges: 5
Enter vertices to connect: 1
2
Edge from 1 to 2
Enter vertices to connect:  2 3
Edge from 2 to 3
Enter vertices to connect: 2 3
Preexisting
Enter vertices to connect: 2 1
Preexisting
Enter vertices to connect: 3 4
Edge from 3 to 4
Enter vertices to connect: 4 5
Edge from 4 to 5
Enter vertices to connect: 5 6
Edge from 5 to 6

Enter num to BFS: 3
Dequeue: 3    Distance: 0
2
4
Dequeue: 2    Distance: 1
1
3
Dequeue: 4    Distance: 1
3
5
Dequeue: 1    Distance: 2
2
Dequeue: 5    Distance: 2
4
6
Dequeue: 6    Distance: 3
5
Distance to 1 is 2
Distance to 2 is 1
Distance to 3 is 0
Distance to 4 is 1
Distance to 5 is 2
Distance to 6 is 3

Adjacency List:
For 1: 2
For 2: 1 3
For 3: 2 4
For 4: 3 5
For 5: 4 6
For 6: 5
[Jordan Welch - Lab-10] -> 