[Jordan Welch - Lab-10] -> ./lab10.exe 
Enter num of vertices: 4
Enter vertice value: 1
Added 1
Enter vertice value: 2
Added 2
Enter vertice value: 3
Added 3
Enter vertice value: 4
Added 4
Enter num of edges: 5
Enter vertices to connect: 1 2
Edge from 1 to 2
Enter vertices to connect: 1 3
Edge from 1 to 3
Enter vertices to connect: 1 4
Edge from 1 to 4
Enter vertices to connect: 2 3
Edge from 2 to 3
Enter vertices to connect: 2 4
Edge from 2 to 4

Enter num to BFS: 1
Dequeue: 1    Distance: 0
2
3
4
Dequeue: 2    Distance: 1
1
3
4
Dequeue: 3    Distance: 1
1
2
Dequeue: 4    Distance: 1
1
2
Distance to 1 is 0
Distance to 2 is 1
Distance to 3 is 1
Distance to 4 is 1

Adjacency List:
For 1: 2 3 4
For 2: 1 3 4
For 3: 1 2
For 4: 1 2
[Jordan Welch - Lab-10] -> 








