[Jordan Welch - Project-1] -> ./proj2.exe 
Operations for Multiplication of matrix size 2X100 and size 100X2: 400
Time taken for operation: 8.283e-06
Operations for Multiplication of matrix size 1X1 and size 1X1: 1
Time taken for operation: 1.277e-06
Operations for Multiplication of matrix size 1X1 and size 1X1: 1
Time taken for operation: 1.109e-06
Operations for Subtraction of matrix size 1X1: 1
Time taken for operation: 1.334e-06
Operations for Multiplication of matrix size 1X1 and size 1X1: 1
Time taken for operation: 1.15e-06
Operations for Scalar Muliplication of matrix size 1X1: 1
Time taken for operation: 1.246e-06
Operations for Scalar Muliplication of matrix size 1X1: 1
Time taken for operation: 1.145e-06
Operations for Multiplication of matrix size 1X1 and size 1X1: 1
Time taken for operation: 1.166e-06
Operations for Addition of matrix size 1X1: 1
Time taken for operation: 1.266e-06
Operations for Multiplication of matrix size 2X2 and size 2X100: 400
Time taken for operation: 9.856e-06
Operations for Multiplication of matrix size 2X100 and size 100X1: 200
Time taken for operation: 4.971e-06
1.97942 
4.78617 
[Jordan Welch - Project-1] -> 






























